<!DOCTYPE html>
<html>
  <head>
    <title>Sand Dollars</title>
    <!-- Meta data and information about your site, not visible to visitors. -->
  </head>
  <author>Cheryl Lehman</>
<hr />
  <body>
<p>Treasured bits from beneath the sea,
Could they be underwater currency?!
Star shapes have blessed their outer canvas.
Were they used as exchange in Atlantis?!</p>

<p>Long lost, buried without discourses,
Washed ashore by unearthly forces.
The moon beckons them to their seaside grave,
Out in the world for humans to crave.</p>

<p>Exposed to elements outside the ocean realm,
Their beautiful parts are given to overwhelm.
Meaning to overcome the human heart,
Hoping to find them whole and not apart.</p>


    <a href="about.html">learn more about me</a>
  </body>
</html>
